<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dairy"
    tools:context=".Fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Get more than just milk"
            android:layout_below="@id/cat"/>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recycler_home"
            android:layout_below="@id/cat1"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:background="@color/colorPink"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>